########################################################################
# Configuration Options for publish_to_ilr.sh
########################################################################

ILR_URL='http://localhost:8984/CSD'           #URL for OpenInfoMan / ILR
ILR_USER=false
ILR_PASS=false
ILR_DOC='test3'                               #Name of CSD document we are publish to
DHIS2_URL='http://localhost/dhis2'           #URL to access DHIS2
DHIS2_EXT_URL=$DHIS2_URL                      #the externally accessible hostname of the DHIS2 instance
DHIS2_USER="admin"  
DHIS2_PASS="district"
DOUSERS=false                                 #Process DHIS2 Userss are Health workers
DOSERVICES=true                               #Process DHIS2 Data Elements as services
IGNORECERTS=true                              #Ignore cert checks
LEVELS=( )                                    #levels of a facility.  Example: LEVELS=(3 4 5)
GROUPCODES=('FACILITY' 'COMMUNITY' 'COUNTRY') #Groups codes.  Example: GROUPS=(COMMUNITY FACILITY COUNTRY)
